API_KEY = AIzaSyDJv1B8OrIjYuyf89pFyjnt7NXlFrtEq9g
AUTH_DOMAIN =  portfolioappts.firebaseapp.com
PROJECT_ID =  portfolioappts
STORAGE_BUCKET = portfolioappts.appspot.com
MESSAGIN_SENDER_ID = 858931630608
APP_ID = 1:858931630608:web:95ef3a63f93b5e0b2b3095